Minimum mesh angle: 53.1535
Maximum mesh angle: 134.385

Statistics for Scaled Jacobian metric:
Minimum value: 0.00321665
Maximum value: 0.999637
Average value: 0.659831

Statistics for Distortion metric:
Minimum value: 0.350008
Maximum value: 1.92109
Average value: 1.47845

Statistics for Warpage metric:
Minimum value: 0.000375505
Maximum value: 179.964
Average value: 17.229

Statistics for Aspect Ratio metric:
Minimum value: 1.01985
Maximum value: 154.648
Average value: 2.07479

