Minimum mesh angle: 53.1535
Maximum mesh angle: 134.385

Statistics for Scaled Jacobian metric:
Minimum value: 8.77197e-05
Maximum value: 0.999915
Average value: 0.665052

Statistics for Distortion metric:
Minimum value: 0.350008
Maximum value: 1.92109
Average value: 1.48018

Statistics for Warpage metric:
Minimum value: 0.000375505
Maximum value: 179.923
Average value: 16.6362

Statistics for Aspect Ratio metric:
Minimum value: 1.01611
Maximum value: 119.68
Average value: 2.09913

